{% load static %}
{% block content_main %}

    <section id="content">
    
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>Faça a sua denuncia <strong>no formulario abaixo</strong></h4>

            <form action="" method="post" role="form" class="contactForm">
              {% csrf_token %}

              <div id="sendmessage">A sua mensagem foi enviada com sucesso!</div>
              <div id="errormessage"></div>

              <div class="row">
                {% for form in form %}

                <label for="name">{{form.label_tag}}</label>
                {{form}}

                {% endfor %}
              </div>
                
                <div class="span12 margintop10 form-group">
                  
                  <div class="validation"></div>
                  <p class="text-center">
                    <button class="btn btn-large btn-theme margintop10" type="submit">Salvar denuncia</button>
                  </p>
                </div>
              </div>
              
            </form>

          </div>
        </div>
      </div>
    </section>



  {% endblock %}