<section id="content">
    
    <div class="container">
      <div class="row">
        <div class="span12">
          <h4>Editar os seus dados <strong>no formulario abaixo</strong></h4>

          <form action="" method="post" role="form" class="contactForm">
            {% csrf_token %}

            <div id="sendmessage">A sua mensagem foi enviada com sucesso!</div>
            <div id="errormessage"></div>

            <div class="row">
              {% for form in form %}

              <label for="name">{{form.label_tag}}</label>
              {{form}}

              {% endfor %}
            </div>
              
              <div class="span12 margintop10 form-group">
                
                <div class="validation"></div>
                <p class="text-center">
                  <button class="btn btn-large btn-theme margintop10" type="submit">Salvar denuncia</button>
                </p>
              </div>
            </div>
            
          </form>

        </div>
      </div>
    </div>
  </section>
  <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Apoios</h5>
              <ul class="link-list">
                <li><a href="#">Founder Digitad</a></li>
                <li><a href="#">Fênix Innovation</a></li>
                <li><a href="#">+ Valor</a></li>
                <li><a href="#">Multipla</a></li>
                <li><a href="#">Startups Django Huíla</a></li>
              </ul>
            </div>
          </div>