{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Tinker Template
http://www.templatemo.com/tm-506-tinker
-->
        <title>Tinker CSS Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
       
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        

        <link rel="stylesheet" href="{% static 'mopeliM/css/bootstrap.min.css' %}"/>

        

        <link rel="stylesheet" href="{% static 'mopeliM/css/bootstrap-theme.min.css'%}">
        <link rel="stylesheet" href="{% static 'mopeliM/css/fontAwesome.css' %}">
        <link rel="stylesheet" href="{% static 'mopeliM/css/hero-slider.css' %}">
        <link rel="stylesheet" href="{% static 'mopeliM/css/owl-carousel.css' %}">
        <link rel="stylesheet" href="{% static 'mopeliM/css/templatemo-style.css' %}">
        <link rel="stylesheet" href="{% static 'mopeliM/css/lightbox.css' %}">

        <script src="{% static 'mopeliM/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js'%}"></script>
    </head>

<body>
    



    <section id="about" class="page-section">
        <div class="container">
            
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="{% static 'mopeliM/img/service_icon_01.png' %}" alt="">
                        </div>
                        <h4>Acidentes</h4>
                        <div class="line-dec"></div>
                       
                        <div class="primary-blue-button">
                            <a href="yhtgcrfed" class="scroll-link" data-id="portfolio">Selecione/Homicidio</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="{% static 'mopeliM/img/service_icon_02.png' %}" alt="">
                        </div>
                        <h4>Incendios</h4>
                        <div class="line-dec"></div>
                        
                        <div class="primary-blue-button">
                            <a href="/yhtgcrfed" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="{% static 'mopeliM/img/service_icon_03.png' %}" alt="">
                        </div>
                        <h4>Assaltos</h4>
                        <div class="line-dec"></div>
                        
                        <div class="primary-blue-button">
                            <a href="/yhtgcrfed" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="{% static 'mopeliM/img/service_icon_04.png' %}" alt="">
                        </div>
                        <h4>Suicidio/Homicidio</h4>
                        <div class="line-dec"></div>
                        
                        <div class="primary-blue-button">
                            <a href="/yhtgcrfed" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a class="logo-ft scroll-top" href="#"><em>T</em>inker</a>
                        <p>Copyright &copy; 2017 Your Company 
                       <br>Design: templatemo</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>30 Raffles Ave, <br>Singapore 039803</li>
                            <li>1 Republic Blvd, <br>Singapore 038975</li>
                        </ul>
                    </div>
                </div>





                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>: 090-090-0320</li>
                            <li><em>Email</em>: tk@company.co</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="{% static 'mopeliM/js/vendor/bootstrap.min.js' %}"></script>

    <script src="{% static 'mopeliM/js/plugins.js' %}"></script>

    <script src="{% static 'mopeliM/js/main.js'%}"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>